<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    background-image: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2h8ZW58MHx8MHx8&w=1000&q=80https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcosgJY6b84jlyjjcMyKhIUKe7x9D3d24i5w&usqp=CAUttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTIHDdcfZNIwmuyrzbECebm8P7dX9HPCJ9Vw&usqp=CAUhttps://thumbs.dreamstime.com/b/silver-trophy-city-background-success-achievement-conc-silver-trophy-city-background-success-achievement-concept-132867545.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.styled-table {
    
    border-collapse: collapse;
    margin: 35px;
    font-size: 1em;
    font-family: sans-serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgb(254, 167, 167);
    
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    
}
.styled-table tbody tr {
    border-radius: 50px;
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
th{
    background-color: #420d39;
    border-radius: 8px;
}
.centerdiv,
      h1 {
        font-family: "Oleo Script", cursive;
        text-decoration: underline;
      }

    </style>

    <header>
        <center><h1 class="banner1">My AchieveMent</h1></center>
      </header>
      <nav>
        <a href="index.html" class="menu_btn" target="_blank">Home</a>
        <a href="School_Information.html"class="menu_btn" target="_blank">School Info</a>
        <a href="College_Information.html"class="menu_btn" target="_blank">College Info</a> 
        <a href="Achievement.html"class="menu_btn" target="_blank">AchieveMent</a>
    </nav>
</head>
<body><br>
    <center><h2><span>Certificate</span></h2></center>

   <center> <table class="styled-table"></center>
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Level</th>
                <th>Platform</th>
                <th>Certificate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SQL</td>
                <td>Medium</td>
                <td>Hackrrank</td>
                <td><a href="https://www.hackerrank.com/certificates/bcaab5749bc9" target="_blank">Certificate</a></td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>Java</td>
                <td>Medium</td>
                <td>Hackrrank</td>
                <td><a href="https://www.hackerrank.com/certificates/b76c5142eb0f" target="_blank">Certificate</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>CSS</td>
                <td>Medium</td>
                <td>Hackrrank</td>
                <td><a href="https://www.hackerrank.com/certificates/bc6cd90b4cb9" target="_blank">Certificate</a></td>
            </tr>
    
            <tr>
                <td>4</td>
                <td>Javascript</td>
                <td>Medium</td>
                <td>Hackrrank</td>
                <td><a href="https://www.hackerrank.com/certificates/4dd451f80f26" target="_blank">Certificate</a></td>
            </tr> 
             
            <tr  class="active-row">
                <td>5</td>
                <td>Microsoft</td>
                <td>Medium</td>
                <td>Microsoft</td>
                <td><a href="/image/Microsoft certificate.pdf">Certificate</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Front-End Devloper</td>
                <td>Medium</td>
                <td>DevTown</td>
                <td><a href="/image/Front-end devloper.pdf">Certificate</a></td>
            </tr>
            <tr  class="active-row">
                <td>7</td>
                <td>Frontend Bootmap</td>
                <td>Medium</td>
                <td>Microsoft SA.</td>
                <td><a href="/image/Frontend Bootmap.pdf">Certificate</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>DataAnalyics & Python</td>
                <td>Medium</td>
                <td>Microsoft SA.</td>
                <td><a href="/image/DATA ANALYTICS & Python.pdf">Certificate</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>