<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Information</title>
    <style>
      * {box-sizing: border-box;}
      section{
        background-image:url(/image/backimage.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        min-height: 300px;
      }
      
      body { 
          margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: rgb(17, 124, 143);
        padding: 20px 10px;
      }
      
      .header a {
        font-family: 'Oleo Script', cursive;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: rgb(237, 96, 162);
        color: rgb(255, 255, 255);
      }
      
      .header a.active {
        background-color: rgb(97, 68, 132);
        color: rgb(255, 255, 255);
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none; 
        }
      }
      </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <a href="#default" class="active">My College Information</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="School_Information.html">School Information</a>
      <a href="Achievement.html" target="_blank">Achievement</a>
    </div>
  </div>
  
    <section>
        <center><h2 style="color:rgb(11, 11, 11)"><span>College Information</span></h2></center>
        <br>
        <img src="image/College Photo.jpg" alt="" style="float: left; margin: right 10px;margin: bottom 20px;">
        <p>Vyavsayi Vidhya Pratishthan is established by Rajkot Nagrik Sahakari Bank Ltd to promote excellence in engineering education.The trust was founded in 1996 with an objective of meeting technical requirements of Gujarat. V.V.P Engineering college has been matching ahead with a vision of transforming aspiring engineers  to industry ready engineers, serving the nation at large. The disciplined academic environment strengthening technical foundation of the students,is the unique identity of V.V.P Innovation, creativity, team-spirit, entrepreneurship add to the  scholastic achievements of the students and give them opportunities to enhance their personalities. The transparent governance and dedicated teaching by the qualified faculties make V.V.P. one of the most sought for engineering colleges of Gujarat</p>
        <br>
        <p><h4>What is the review of VVP Engineering College?</h4></p>
        <p> Review of VVP Engineering College. Placements: About 85% of the students from our course got placed in various companies. The highest salary package offered in our course is 12 LPA, and the lowest salary package offered is 3 LPA. Placements start from the 3rd year</p>
      <br>
        <hr>
        <br>
        <br>
         <table class="table3"  style="border:2px solid black;margin-left:auto;margin-right:auto;">
          <thead>
            <tr>
              <h3><center><span>Sem-1(Engineering) Results</span></h3></center>
              <br>
              <th>Subject Code</th>
              <th>Subject Name</th>
              <th>Grade</th>                
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>3110005</td>
                <td>Basic Electrical Engineering</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110007</td>
                <td>	Environmental Sciences</td>
                <td>PS</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110012</td>
                <td>	Workshop/ Manufacturing Practices</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110013</td>
                <td>Engineering Graphics & Design</td>
                <td>AB</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110014</td>
                <td>Mathematics - 1</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110017</td>
                <td>Induction Program</td>
                <td>PS</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110018</td>
                <td>Physics</td>
                <td>AB</td>
            </tr>
          </tbody>
          <tfoot>
            <th colspan="6"> Result:Congratulations You Are Pass in Sem-1 Exams And Your CPI-9.58</th>
          </tfoot>
        </table>
        <br>
        <br>
        <div class="Right"><center><img src="image/Sem-1(eng).jpg" class="border" width="300" height="auto" alt="" </center>></div>
        <br>
        <br>
        <br>
        <br>
        <br>
<hr>
<br>
<br>
        <table class="table4" style="border:2px solid black;margin-left:auto;margin-right:auto;">
          <thead>
            <tr>
              <h3><center><span>Sem-2(Engineering) Results</span></h3></center>
              <br>
              <th>Subject Code</th>
              <th>Subject Name</th>
              <th>Grade</th>                
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>3110002</td>
                <td>English</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110003</td>
                <td>Programming for Problem Solving</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110006</td>
                <td>Basic Mechanical Engineering</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110015</td>
                <td>Mathematics - 2</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3110016</td>
                <td>Basic Electronics</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tfoot>
            <th colspan="5"> Result:Congratulations You Are Pass in Sem-2 Exams And Your CPI-9.79</th>
          </tfoot>
        </table>
        <br>
        <br>
        <div class="Right"><center><img src="image/Sem-2(eng).jpg" class="border" width="300" height="auto" alt="" </center>></div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br><br>
        
        <table class="table5" style="border:2px solid black;margin-left:auto;margin-right:auto;">
        
          <thead>
            <tr>
              <h3><center><span>Sem-3(Engineering) Results</span></h3></center>
              <br>
              <th>Subject Code</th>
              <th>Subject Name</th>
              <th>Grade</th>                
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>3130004</td>
                <td>Effective Technical Communication</td>
                <td>BB</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3130006</td>
                <td>Probability and Statistics</td>
                <td>CC</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3130007</td>
                <td>Indian Constitutaion</td>
                <td>PS</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3130008</td>
                <td>Design Engineering - I A</td>
                <td>AA</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3130702</td>
                <td>Data Structures</td>
                <td>AB</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3130703</td>
                <td>Database Management Systems</td>
                <td>AB</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
                <td>3130704</td>
                <td>Digital Fundamentals</td>
                <td>AB</td>
            </tr>
          </tbody>
          <tfoot>
            <th colspan="6"> Result:Congratulations You Are Pass in Sem-1 Exams And Your CPI-9.23</th>
          </tfoot>
        </table>
        <br>
        <br>
        <br>
        <div class="Right"><center><img src="image/Sem-3(eng).jpg" class="border" width="300" height="auto" alt="" </center>></div>
        <br>
            
    </section>

</main>
<script src="script.js"></script>
    
</body>
</html>