<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {box-sizing: border-box;}
      section,body,main{
        background-image:url(/image/backimage.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        min-height: 300px;
      }
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: rgb(17, 124, 143);
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        font-family: 'Oleo Script', cursive;
        text-decoration: none;
        font-size: 21px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: rgb(237, 96, 162);
        color: rgb(255, 255, 255);
      }
      
      .header a.active {
        background-color: rgb(255, 188, 30);
        color: rgb(255, 255, 255);
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
  
    <link rel="stylesheet" href="style.css">

</head>


<body>
  <div class="header">
    <a href="#default" class="logo">My School Information</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="College_Information.html">College Information</a>
      <a href="Achievement.html" target="_blank">Achievement</a>
    </div>
  </div>
  
    <section>
      <br>
        <h1><center><span>School Information</span></h1></center>
        <br>
        <br>
        <h4>School is VERY Important. I am sure you have probably heard every grown-up in your life tell you. But the honest truth is that schooling is an absolute fundamental step to a successful life. We sometimes take school and classes for granted. But we forget that by going to school you get a compressed crash course on the collective knowledge of mankind. By getting an education you “skip the line” and see further metaphorically by standing on the shoulders of giants who came before you. You are able to learn from the hard work, success, and failure of the billions of humans who came before you. Be it as a biologist, engineer or even a plumber, by going to school you rapidly learn in a few weeks what the people before you learned through many years experience.</h4>
        <br>
        <center><img src ="image/school.jpg" width="400" alt=""></center>
        <br>
      <center> <footer class="footer"> Studied from Class 1 to 10 in a Schoole called Shree Sharwati School</footer></center>
      <br><br>
        
        <table class="table1" style="border:1px solid black;margin-left:auto;margin-right:auto;" >
           <thead >
             <tr>
               <h3><center><span>10 Results</span></h3></center>
               <th>Subject</th>
               <th>Total Marks</th>
               <th>Obtained Marks</th>
               <th>Grade</th>
             </tr>
           </thead>
           <tbody>
             <tr>
                 <td>Gujrati FL</td>
                 <td>100</td>
                 <td>82</td>
                 <td>A2</td>
             </tr>
           </tbody>
           <tbody>
             <tr>
                 <td>Social Science</td>
                 <td>100</td>
                 <td>90</td>
                 <td>A2</td>
             </tr>
           </tbody>
           <tbody>
             <tr>
                 <td>Science & Techno</td>
                 <td>100</td>
                 <td>85</td>
                 <td>A2</td>
             </tr>
           </tbody>
           <tbody>
             <tr>
                 <td>Mathematics</td>
                 <td>100</td>
                 <td>85</td>
                 <td>A2</td>
             </tr>
           </tbody>
           <tbody>
             <tr>
                 <td>English</td>
                 <td>100</td>
                 <td>74</td>
                 <td>B1</td>
             </tr>
           </tbody>
           <tbody>
             <tr>
                 <td>Sanskrit SL</td>
                 <td>100</td>
                 <td>87</td>
                 <td>A2</td>
             </tr>
           </tbody>
           <tfoot>
             <th colspan="6"> Result:Congratulations You Are Pass in 10 Exams</th>
           </tfoot>
         </table>
         <br>
         <div class="Right"><center><img src="image/10 Result.jpg" class="border" width="245" height="auto" alt="" </center>></div>
         <br><br><hr><br>
       
<table class="table2" style="border:1px solid black;margin-left:auto;margin-right:auto;">
 <thead>
   <tr>
     <h3><center><span>12 Results</span></h3></center>
     <br>
     <br>
     <center class="footer">I have done class 12 from Royal Science Schoole</center>
     <br>
     <th>Subject</th>
     <th>Total Marks</th>
     <th>Obtained Marks</th>
     <th>Grade</th>
   </tr>
 </thead>
 <tbody>
   <tr>
       <td>Gujrati</td>
       <td>100</td>
       <td>80</td>
       <td>B1</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
       <td>Mathematics</td>
       <td>100</td>
       <td>76</td>
       <td>B1</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
       <td>Chemistry</td>
       <td>100</td>
       <td>61</td>
       <td>B2</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
       <td>Chemistry Pract.</td>
       <td>50</td>
       <td>44</td>
       <td>A2</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
       <td>Physics</td>
       <td>100</td>
       <td>71</td>
       <td>B1</td>
   </tr>
 </tbody>
 <tbody>
   <tr>
       <td>Physics Pract.</td>
       <td>50</td>
       <td>44</td>
       <td>A2</td>
       
   </tr>
 </tbody>
 <tfoot>
   <th colspan="6"> Result:Congratulations You Are Pass in 12 Exams</th>
 </tfoot>
</table>
<br>   
        <div class="Right"><center><img src="image/12 result.jpg" class="border" width="245" height="auto" alt="" </center>></div>
        <br>
      
   </section>
   
</body>
</html>